// Main Content Styles

// .main-content {
//    border-top: 2px solid black; 
//    border-bottom: 2px solid black;
//    margin: 75px 0 35px 0;
//    padding: 35px 0;
//    font-size: 16px;
//    line-height: 18px;

//    .top-content {
//         display: flex;
//         justify-content: space-around;
//     }

//     .middle-img {
//         display: block;
//         margin: 30px auto;
//     }

//     .bottom-content {
//         display: flex;
//         justify-content: space-around;

//         p {
//             padding-right: 20px;
//         }
//     }
// }// main-content

.main-content {
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
    margin: 75px 0 35px 0;
    padding: 35px 0;
    font-size: 8px * 2;  // Using equation just because....
    line-height: 18px;
 
    .text-content {
        @media @phone {
            margin: 10px 0;
        }
    }
 
    .top-content {
         display: flex;
         justify-content: space-around;
         @media @phone {
             flex-direction: column;
             text-align: justify;
         }
    } // .top-content
 
    .middle-img {
         display: block;
         margin: 30px auto;

         &:hover {
             .box-shadow(10px 5px 5px red);
         }
         
         @media @tablet {
             width: 100%;
         }
    } // .middle-img
 
    .bottom-content {
         display: flex;
         justify-content: space-around;
 
         @media @phone {
             flex-direction: column;
             text-align: justify;
             width: 100%;
             margin: 0;
         }
 
         p {
             margin: 15px 0;
             @media @phone {
                 padding-right: 0;
             }
         } // .bottom-content p
 
    } // .bottom-content
 
 }